<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a1313549a04dde83172ef16857c596" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="PlymouthModel.OrderDetail" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PlymouthModel.Order" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PlymouthModel.Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PlymouthModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="PlymouthModel.FK_OrderOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>